<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Terra Leads - First private CPA Hub</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=600px">
</head>
<body bgcolor="#acb1ba" style="width: 100%; font-family: Arial, sans-serif; color: #273b5f; margin: 0; padding: 0; background: #acb1ba;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; background: #acb1ba;">
	<tr>
		<td style="padding: 0; margin: 0;">

			<table id="mainTable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; height: 100% !important; margin: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 600px !important; background: #acb1ba;"> 
				<tr>
					<td style="border-bottom: 3px solid #ffffff; padding: 0; margin: 0;">
						<table bgcolor="#0050f0" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td height="28" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="" valign="middle" style="text-align: left; padding: 0;">
									<a href="https://terraleads.com/" target="_blank" style="display: block; line-height: 1; font-size: 22px; font-family: Arial, sans-serif; color: #3f4f6d">
										<img src="data:image/png;base64,…" height="58" width="43" border="0" alt="" style="display: block; outline: none;" />
									</a>
								</td>
								<td style="" valign="middle" style="text-align: right; padding: 0;">
									<a href="https://terraleads.com/" target="_blank" style="display: block; line-height: 1; font-size: 22px; font-family: Arial, sans-serif; color: #3f4f6d">
										<img src="data:image/png;base64,…" height="47" width="294" border="0" alt="" style="display: block; outline: none; float: right" />
									</a>
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="28" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#0050f0" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td height="28" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0;" valign="middle">
									<span style="color: #ffffff; font-weight: bold; font-size: 36px; font-family: Arial, sans-serif; line-height: 1.2; display: block; letter-spacing: -0.01em; padding: 0; margin: 0;">First private CPA Hub.</span>
									<span style="color: #ffffff; font-weight: normal; font-size: 30px; font-family: Arial, sans-serif; line-height: 1.2; padding: 0; margin: 0; display: block;">
										Own products and<br/>
										call centers throughout Europe.
									</span>
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="28" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td height="40" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0; color: #273b5f; font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.2" valign="middle">
									We are the first private CPA Hub, which specializes in traffic monetization on CPL, CPS model with solutions for all categories: <a href="https://terraleads.com/" target="_blank" style="color: #0050f0; font-size: 22px; font-weight: normal; font-family: Arial, sans-serif; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">adult</a>, <a href="https://terraleads.com/" target="_blank" style="color: #0050f0; font-size: 22px; font-weight: normal; font-family: Arial, sans-serif; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">diet</a>, <a href="https://terraleads.com/" target="_blank" style="color: #0050f0; font-size: 22px; font-weight: normal; font-family: Arial, sans-serif; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">beauty or health</a>.
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="30" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0; color: #273b5f; font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.2" valign="middle">
									After <a href="https://terraleads.com/" target="_blank" style="color: #0050f0; font-size: 22px; font-weight: normal; font-family: Arial, sans-serif; text-decoration: none; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">two years of working in private in Europe</a> we express ourselves. We are direct advertiser of own products and know European internal market like no other, so we can guarantee stability and perhaps the best working conditions.
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0; color: #273b5f; font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.2" valign="middle">
									Want to learn more?
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="18" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0; color: #273b5f; font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.2" valign="middle">
									<a href="https://terraleads.com/" target="_blank" style="color: #acb1ba; font-size: 42px; font-weight: bold; font-family: Arial, sans-serif; text-decoration: underline; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">Join the Hub</a>
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="40" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table bgcolor="#0050f0" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td height="30" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
								<td style="padding: 0; margin: 0; color: #ffffff; font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; line-height: 1.2">
									Working with us you earn bonuses that can be exchanged for <b style="padding: 0; margin: 0; color: #ffffff; font-size: 22px; font-family: Arial, sans-serif; font-weight: bold; line-height: 1.2; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%">BMW i5</b> or dozen valuable things in our TerraStore.
								</td>
								<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							</tr>
							<tr>
								<td height="20" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							<td style="padding: 0; margin: 0; color: #ffffff; font-size: 25px; font-family: Arial, sans-serif; font-weight: bold; line-height: 1.2">
								No competitions, just work and take away.
							</td>
							<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
							<tr>
								<td height="28" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0; margin: 0;">
						<table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
							<tr>
								<td height="40" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
							<tr>
								<td style="padding: 0; margin: 0;">
									<table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
										<tr>
											<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
											<td style="" valign="middle" style="text-align: left; padding: 0;">
												<a href="https://terraleads.com/" target="_blank" style="display: block; line-height: 1; font-size: 22px; font-family: Arial, sans-serif; color: #3f4f6d">
													<img src="data:image/png;base64,…" height="33" width="205" alt="" border="0" alt="" style="display: block; outline: none;" />
												</a>
											</td>
											<td style="" valign="middle" style="text-align: right; padding: 0;">
												<table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; width: 100%; height: 100%;">
													<tr>
														<td style="padding: 0; margin: 0;" valign="middle">
															<a href="skype:ivan.terraleads" target="_blank" style="display: block; line-height: 1; font-size: 22px; font-family: Arial, sans-serif; color: #3f4f6d">
																<img src="data:image/png;base64,…" height="53" width="53" alt="" border="0" alt="" style="display: block; outline: none; float: right;"/>
															</a>
														</td>
														<td style="padding: 0; margin: 0;">
															<a href="https://www.facebook.com/terraleads/" target="_blank" style="display: block; line-height: 1; font-size: 22px; font-family: Arial, sans-serif; color: #3f4f6d">
																<img src="data:image/png;base64,…" height="53" width="53" alt="" border="0" alt="" style="display: block; outline: none; float: right;"/>
															</a>
														</td>
														<td style="padding: 0; margin: 0;">
															<a href="https://vk.com/terraleads" target="_blank" style="display: block; line-height: 1; font-size: 22px; font-family: Arial, sans-serif; color: #3f4f6d">
																<img src="data:image/png;base64,…" height="53" width="53" alt="" border="0" alt="" style="display: block; outline: none; float: right;"/>
															</a>
														</td>
													</tr>
												</table>
											</td>
											<td width="40" style="padding: 0; margin: 0;" valign="middle">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="45" style="padding: 0; margin: 0;" colspan="4"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
</body>
</html>